number_to_text = {
    0: 'alif',
    1: 'ra',
    2: 'zai',
    3: 'sin',
    4: 'syin',
    5: 'shad',
    6: 'dhad',
    7: 'tha',
    8: 'dha',
    9: 'ain',
    10: 'ghain',
    11: 'ba',
    12: 'fa',
    13: 'qaf',
    14: 'kaf',
    15: 'lam',
    16: 'mim',
    17: 'nun',
    18: 'ha',
    19: 'waw',
    20: 'ya',
    21: 'ta',
    22: 'tsa',
    23: 'jim',
    24: 'ha',
    25: 'kho',
    26: 'dal',
    27: 'dzal'
}

lab_to_number = {
    'lab_1': 0,
    'lab_2': 11,
    'lab_3': 21,
    'lab_4': 22,
    'lab_5': 23,
    'lab_6': 24,
    'lab_7': 25,
    'lab_8': 26,
    'lab_9': 27,
    'lab_10': 1,
    'lab_11': 2,
    'lab_12': 3,
    'lab_13': 4,
    'lab_14': 5,
    'lab_15': 6,
    'lab_16': 7,
    'lab_17': 8,
    'lab_18': 9,
    'lab_19': 10,
    'lab_20': 12,
    'lab_21': 13,
    'lab_22': 14,
    'lab_23': 15,
    'lab_24': 16,
    'lab_25': 17,
    'lab_26': 18,
    'lab_27': 19,
    'lab_28': 20
}

lab_to_text = {
    'lab_1': 'alif',
    'lab_2': 'ba',
    'lab_3': 'ta',
    'lab_4': 'tsa',
    'lab_5': 'jim',
    'lab_6': 'ha',
    'lab_7': 'kho',
    'lab_8': 'dal',
    'lab_9': 'dzal',
    'lab_10': 'ra',
    'lab_11': 'zai',
    'lab_12': 'sin',
    'lab_13': 'syin',
    'lab_14': 'shad',
    'lab_15': 'dhad',
    'lab_16': 'tha',
    'lab_17': 'dha',
    'lab_18': 'ain',
    'lab_19': 'ghain',
    'lab_20': 'fa',
    'lab_21': 'qaf',
    'lab_22': 'kaf',
    'lab_23': 'lam',
    'lab_24': 'mim',
    'lab_25': 'nun',
    'lab_26': 'ha',
    'lab_27': 'waw',
    'lab_28': 'ya'
}